<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Luke Rebeiro Portfolio</title>

    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <a href="#" class="logo">Luke Rebeiro.</a>

        <div class="bx bx-menu" id="menu-icon"></div>
        <!-- NAVIGATION -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#webdevelopment">Web Development</a>
            <a href="#ui-ux">UI/UX Designs</a>
            <a href="#photography">Photography</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- BRIEF DESCRIPTION OF ME -->
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Luke Rebeiro</h1>
            <h3>Web Developer and Web Designer</h3>
            <p>Hi there, I'm Luke Rebeiro, a self-taught web developer and UI/UX designer hailing from the United
                Kingdom. My passion lies in crafting and designing visually appealing websites, using a range of
                computer design software, including Adobe Photoshop, Illustrator, InDesign, and XD. Prior to writing the
                code for my websites, I utilize these programs to create their design. I thoroughly enjoy the challenge
                of developing intricate and imaginative code, and always aim to deliver effective and polished web
                designs using HTML (HTML5), CSS (CSS3), and Javascript (ES6 and various frameworks like React). Over the
                course of three years, I have designed and coded various webpages and pursued multiple courses to
                enhance my expertise as a developer.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Connect</a>
            </div>
        </div>
        <!-- SOCIAL ICONS -->
        <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook-circle bx-tada-hover"></i></a>
            <a href="#"><i class="bx bxl-twitter bx-tada-hover"></i></a>
            <a href="#"><i class="bx bxl-linkedin bx-tada-hover"></i></a>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>